<!DOCTYPE html>
<html>
<head>
  <script src="../js/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
  <script type="text/javascript" src="gandalf.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="gandalf.css">
</head>

<body>
  <div class="stars">
    <div class="zoomInDown">
      <div class="supercat-container">
        <img class="medium-size supercat" src="gandolf_cat_transparent.png">
      </div>
    </div>

    <div class ="narrative fadeOutUp1">
      <h1 class="pulse2">Welcome homo sapien!</h1>
      <h1 class="pulse3">You've discovered Purr City</h1>
      <h1 class="pulse4">Humans aren't usually allowed</h1>
      <h1 class="pulse5">They're too clumsy and destroy things</h1>
    </div>

    <div class="narrative fadeOutUp2">
      <h1 class="pulse6">Humans cannot enter Purr City in their physical form</h1>
      <h1 class="pulse7">It wasn't built for big humans like you</h1>
      <h1 class="pulse8">We welcome curiosity though</h1>
    </div>
    <div class="narrative fadeOutUp3">
      <h1 class="pulse9">We will let you come into our world</h1>
      <h1 class="pulse10">But not in human form</h1>
      <h1 class="pulse11">Click your paw on Purr City &amp; let's go there</h1>

    </div>
    <img class="earth" src="building.png">

    
  </body>

  </div>
</body>
